{
    "conversations": [
        [
            "What is marijuana?",
            "There are many different types of marijuana, and the strength of the drug can vary widely depending on the type and how it is consumed."
        ],
        [
            "What is marijuana?",
            "Marijuana is illegal under federal law and on all federally owned land, including national parks. However, some states, cities, and tribes have passed legislation that allow the use of marijuana for medical or recreational reasons."
        ],
        [
            "Is marijuana legal in Canada?",
            "Canada is crafting regulations to have a system for the legal cultivation, sale, and consumption of cannabis for adults in place by July 2018 so adults over the age of 18 can legally possess up to 30 grams of dried flower."
        ],
        [
            "What is marijuana?",
            "Marijuana comes from the hemp plant Cannabis sativa. It has an active ingredient called THC that makes you feel high. THC and other compounds in marijuana can also affect the way your body works."
        ]
    ]
}
