{
    "conversations": [
        [
            "What is cannabis?",
            "There are many different types of marijuana, and the strength of the drug can vary widely depending on the type and how it is consumed."
        ],
        [
            "What is weed?",
            "Marijuana is illegal under federal law and on all federally owned land, including national parks. However, some states, cities, and tribes have passed legislation that allow the use of marijuana for medical or recreational reasons."
        ],
        [
            "Is marijuana legal in Canada?",
            "Canada is crafting regulations to have a system for the legal cultivation, sale, and consumption of cannabis for adults in place by July 2018 so adults over the age of 18 can legally possess up to 30 grams of dried flower."
        ],
        [
            "What is marijuana?",
            "Marijuana comes from the hemp plant Cannabis sativa. It has an active ingredient called THC that makes you feel high. THC and other compounds in marijuana can also affect the way your body works."
        ],
        [
            "What is marijuana?",
            "Marijuana is a green, brown, or gray mixture of dried, shredded leaves, stems, seeds, and flowers of the hemp, or Cannabis sativa, plant. "
        ],
        [
            "How does marijuana work?",
            "All forms of marijuana are mind altering (psychoactive). In other words, they change how the brain works. Marijuana contains more than 400 chemicals, including THC (delta-9-tetrahydrocannabinol). Since THC is the main active chemical in marijuana, the amount of THC in marijuana determines its potency, or strength, and therefore its effects."
        ],
        [
            "How long does marijuana stay in your body?",
            "Organs in the body have fatty tissues that quickly absorb the THC in marijuana. In general, standard urine tests can detect traces of THC several days after use. In heavy marijuana users, however, urine tests can sometimes detect THC traces for weeks after use stops."
        ],
        [
            "Does marijuana lead to other drugs?",
            "Long-term studies of drug use patterns show that most high school students who use other illegal drugs have tried marijuana first. However, many young people who use marijuana do not go on to use other drugs."
        ],
        [
            "What are different names for marijuana?",
            "It goes by many different names—pot, herb, weed, grass—and stronger forms include sinsemilla (sin-seh-me-yah), hashish (hash for short), and hash oil."
        ],
        [
            "Are there negative side effects caused by smoking marijuana?",
            "Regular use of marijuana has also been linked to depression, anxiety, and a loss of drive or motivation, which means a loss of interest even in previously enjoyable activities."
        ],
        [
            "What are some short term side effects of marijuana?",
            "Well, marijuana can lead to problems with learning and memory, distorted perception (sights, sounds, time, touch), poor coordination, and an increased heart rate"
        ],
        [
            "What are marijuana's effects on the brain?",
            "Tt affects specific sites called cannabinoid receptors. These receptors are found in brain regions that influence learning and memory, appetite, coordination, and pleasure."
        ],
        [
            "How does smoking marijuana affect the lungs?",
            "Someone who smokes marijuana regularly may have many of the same breathing and lung problems that tobacco smokers do, such as a daily cough and a greater risk of lung infections like pneumonia."
        ],
        [
            "Does marijuana produce withdrawal symptoms when someone quits using it?",
            "Yes. The symptoms are similar in type and severity to those of nicotine withdrawal—irritability, problems sleeping, anxiety, and cravings—peaking a few days after regular marijuana use has stopped."
        ],
        [
            "How do you treat calcium deficiency?",
            "If you suspect your growing cannabis plant has a calcium deficiency, flush your system with clean, pH'd water that contains a regular dose of cannabis-friendly nutrients that includes calcium. This will remove any nutrient salts that may be affected the uptake of calcium and help restore pH to the proper levels. Many growers decide to purchase some sort of Calcium-Magnesium (often called Cal-Mag) supplement for their grow room in case this common deficiency appears. Purchase: http://www.amazon.com/gp/product/B000J2CUPW/ref=as_li_ss_il?ie=UTF8&camp=1789&creative=390957&creativeASIN=B000J2CUPW&linkCode=as2&tag=growwcom07-20"
        ],
        [
            "So, how can I treat phosphorus deficiency?",
            "First, adjust the pH level to the correct range: 5.5-7 on the pH scale. Ensure you water the roots properly and provide an adequate temperature for your plant, above 15 degrees celsius. Next, you may want to try upping the percentage of phosphorus in the plant's diet and make sure the plant isn't overwatered."
        ],
        [
            "If my plant has nitrogen deficiency, how can I treat it?",
            "So in the vegetative stage, most complete plant foods that you get at a gardening store contain high levels of nitrogen (N). Purchase: https://www.amazon.com/Dyna-Gro-DYFOL008-Foliage-Pro-11/dp/B003SUT6VS/ref=as_sl_pc_ss_til?tag=growwcom07-20&linkCode=w01&linkId=DT6NRAAWQNT3PRBI&creativeASIN=B003SUT6VS. If your plant is in the flowering stage, It’s extra important to find a nutrient system with lower levels of nitrogen for the last part of your plant’s life. Many “Bloom” or "Flowering" style base nutrients are just the ticket. Purchase: http://www.amazon.com/s/?_encoding=UTF8&camp=1789&creative=390957&field-keywords=dyna-Gro%20Bloom%20-grow&linkCode=ur2&rh=n%3A2972638011%2Ck%3Adyna-Gro%20Bloom%20-grow&tag=growwcom07-20&url=search-alias%3Dlawngarden&linkId=6OQTLBDQFZZR6BVJ."
        ]
        
    ]
}
