{
    "conversations": [
        [
            "What is cannabis?",
            "There are many different types of marijuana, and the strength of the drug can vary widely depending on the type and how it is consumed."
        ],
        [
            "What is weed?",
            "Marijuana is illegal under federal law and on all federally owned land, including national parks. However, some states, cities, and tribes have passed legislation that allow the use of marijuana for medical or recreational reasons."
        ],
        [
            "Is marijuana legal in Canada?",
            "Canada is crafting regulations to have a system for the legal cultivation, sale, and consumption of cannabis for adults in place by July 2018 so adults over the age of 18 can legally possess up to 30 grams of dried flower."
        ],
        [
            "What is marijuana?",
            "Marijuana comes from the hemp plant Cannabis sativa. It has an active ingredient called THC that makes you feel high. THC and other compounds in marijuana can also affect the way your body works."
        ],
        [
            "What is marijuana?",
            "Marijuana is a green, brown, or gray mixture of dried, shredded leaves, stems, seeds, and flowers of the hemp, or Cannabis sativa, plant. "
        ],
        [
            "How does marijuana work?",
            "All forms of marijuana are mind altering (psychoactive). In other words, they change how the brain works. Marijuana contains more than 400 chemicals, including THC (delta-9-tetrahydrocannabinol). Since THC is the main active chemical in marijuana, the amount of THC in marijuana determines its potency, or strength, and therefore its effects."
        ],
        [
            "How long does marijuana stay in your body?",
            "Organs in the body have fatty tissues that quickly absorb the THC in marijuana. In general, standard urine tests can detect traces of THC several days after use. In heavy marijuana users, however, urine tests can sometimes detect THC traces for weeks after use stops."
        ],
        [
            "Does marijuana lead to other drugs?",
            "Long-term studies of drug use patterns show that most high school students who use other illegal drugs have tried marijuana first. However, many young people who use marijuana do not go on to use other drugs."
        ],
        [
            "What are different names for marijuana?",
            "It goes by many different names—pot, herb, weed, grass—and stronger forms include sinsemilla (sin-seh-me-yah), hashish (hash for short), and hash oil."
        ],
        [
            "Are there negative side effects caused by smoking marijuana?",
            "Regular use of marijuana has also been linked to depression, anxiety, and a loss of drive or motivation, which means a loss of interest even in previously enjoyable activities."
        ],
        [
            "What are some short term side effects of marijuana?",
            "Well, marijuana can lead to problems with learning and memory, distorted perception (sights, sounds, time, touch), poor coordination, and an increased heart rate"
        ],
        [
            "What are marijuana's effects on the brain?",
            "Tt affects specific sites called cannabinoid receptors. These receptors are found in brain regions that influence learning and memory, appetite, coordination, and pleasure."
        ],
        [
            "How does smoking marijuana affect the lungs?",
            "Someone who smokes marijuana regularly may have many of the same breathing and lung problems that tobacco smokers do, such as a daily cough and a greater risk of lung infections like pneumonia."
        ],
        [
            "Does marijuana produce withdrawal symptoms when someone quits using it?",
            "Yes. The symptoms are similar in type and severity to those of nicotine withdrawal—irritability, problems sleeping, anxiety, and cravings—peaking a few days after regular marijuana use has stopped."
        ]
    ]
}
